<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr" lang="en-gb">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Language" content="en-gb">
<title>nesdev.com :: View topic - What is M2?</title>

<style type="text/css">
<!--

body {
	font-family: Verdana,serif;
	font-size: 10pt;
}

img {
	border: 0;
}

td {
	font-family: Verdana,serif;
	font-size: 10pt;
	line-height: 150%;
}

.code, .codecontent, 
.quote, .quotecontent {
	margin: 0 5px 0 5px;
	padding: 5px;
	font-size: smaller;
	border: black solid 1px;
}

.quotetitle {
	color: black;
	display : block;
	font-weight: bold;
}

.forum {
	font-family: Arial,Helvetica,sans-serif;
	font-weight: bold;
	font-size: 18pt;
}

.topic {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 14pt;
	font-weight: bold;
}

.gensmall {
	font-size: 8pt;
}

hr {
	color: #888;
	height: 3px;
	border-style: solid;
}

hr.sep {
	color: #aaa;
	height: 1px;
	border-style: dashed;
}
//-->
</style>

</head>
<body>

<table width="85%" cellspacing="3" cellpadding="0" border="0" align="center">
<tr>
	<td colspan="2" align="center"><span class="Forum">nesdev.com</span><br /><span class="gensmall"><a href="http://forums.nesdev.com/">http://forums.nesdev.com/</a></span></td>
</tr>
<tr>
	<td colspan="2"><br /></td>
</tr>
<tr>
	<td><span class="topic">What is M2?</span><br /><span class="gensmall"><a href="http://forums.nesdev.com/viewtopic.php?f=9&amp;t=10984">http://forums.nesdev.com/viewtopic.php?f=9&amp;t=10984</a></span></td>
	<td align="right" valign="bottom"><span class="gensmall">Page <strong>3</strong> of <strong>3</strong></span></td>
</tr>
</table>



	<hr width="85%" />

	<table width="85%" cellspacing="3" cellpadding="0" border="0" align="center">
	<tr>
		<td width="10%" nowrap="nowrap">Author:&nbsp;</td>
		<td><b>HardWareMan</b> [ Thu Feb 06, 2014 7:46 pm ]</td>
	</tr>
	<tr>
		<td width="10%" nowrap="nowrap">Post subject:&nbsp;</td>
		<td><b>Re: RAMBO-1 IRQ timing</b></td>
	</tr>
	<tr>
		<td colspan="2"><hr class="sep" /><div class="quotetitle">Hojo_Norem wrote:</div><div class="quotecontent"><div class="quotetitle">HardWareMan wrote:</div><div class="quotecontent">You shouldn't forget that NES CPU uses 6502 core. In original, MOS6502 uses 2 input clock signals with same frequency and different phase. And for data strobe signal it has DBE pin, that actually is clock phase 2 signal.<br />(image snipped)<br />That's why &quot;2&quot;. But I don't know why &quot;M&quot; and not &quot;DBE&quot;. Because &quot;M2&quot; acts same as MOS6502's &quot;DBE&quot;.</div><br /><br />That sounded a bit off to me so I dug up a <a href="http://archive.6502.org/datasheets/mos_6500_mpu_nov_1985.pdf" class="postlink">PDF of MOS(CSG)'s Nov 1985 datasheet</a>.  Firstly the 650x line of CPUs have a single clock input called Phi0.  From this PHi1 and Phi2 are generated, used internally and output.  Data Bus Enable (DBE) is:<br /><div class="quotetitle">MOS Technologies/Commodore Semiconductor Group wrote:</div><div class="quotecontent"><strong>Data Bus Enable(DBE)</strong><br />This TTL compatible input allows external control of the tri-state data output buffers and will enable the microprocessor bus driver when in high state.  In normal operation DBE would be driven by the phase two (Phi2) clock, thus allowing data output from microprocessor only during Phi2.  During the read cycle, the data bus drivers are internally disabled, becoming essentially an open circuit.  To disable data bus drivers externally, DBE should be held low.</div><br /><br />The 651x line (not including the 6510) <em>did</em> have Phi1 and Phi2 inputs but still have a Phi2 output.</div><br />You're right about 6502, but wrong about 650x family.<br /><img src="http://savepic.net/4523149.png" alt="Image" /><br />Maybe you should start to use more original document?<br /><img src="http://savepic.net/4580492.png" alt="Image" />

		

		</td>
	</tr>
	</table>


<hr width="85%" />

<table width="85%" cellspacing="3" cellpadding="0" border="0" align="center">
<tr>
	<td><span class="gensmall">Page <strong>3</strong> of <strong>3</strong></span></td>
	<td align="right"><span class="gensmall">All times are UTC - 7 hours </span></td>
</tr>
<tr>
	<td colspan="2" align="center"><span class="gensmall">Powered by phpBB&reg; Forum Software &copy; phpBB Group<br />http://www.phpbb.com/</span></td>
</tr>
</table>

</body>
</html>